# elisha-ted-search

./: Dockerfile  Jenkinsfile  README.md  docker-compose-test.yml  docker-compose.yml  e2etest.py  entrypoint.sh  pom.xml
conf/: default.conf  nginx.conf
infrustructure/: data.tf  dev.tfvars  init.sh  main.tf  setup.sh  variables.tf
