events{}

http{
    include /etc/nginx/mime.types;
    server {


    listen 80 default_server;

    location /static/  {
        autoindex on;
        alias /usr/share/nginx/static/;
        expires 30d;
        }
    
    location / {
        root /usr/share/nginx/static/;
        try_files $uri $uri/ @server;
    }

    location @server {
        proxy_pass http://ted-search-logic:9191;

        proxy_redirect off;

        proxy_set_header    Host    $host;
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}